{
    "name": "fabricedelahaij/jorttbv-php-api",
    "description": "Jortt BV API client library for PHP",
    "homepage": "https://github.com/fabricedelahaij/jorttbv-php-api",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Extreemhost",
            "email": "info@extreemhost.nl",
            "homepage": "https://extreemhost.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
